<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>《被讨厌的勇气》笔记 | 人间且慢行</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><meta name="referrer" content="no-referrer-when-downgrade"><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《被讨厌的勇气》笔记</h1><a id="logo" href="/.">人间且慢行</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《被讨厌的勇气》笔记</h1><div class="post-meta">Apr 6, 2019<span> | </span><span class="category"><a href="/categories/读书/">读书</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>这本书是我读最通俗的心理学的书籍了，也最是对我影响很大的一本，阿德勒的个体心理学十分的难以理解，大二的时候看《自卑与超越》时自以为看懂了，当时还觉得看来那本书没有什么特别的方法可以超越自卑，当我上完罗娟老师的《弗洛伊德与荣格、阿德勒》时，才发现自己其实是完全没有看懂，非技术类的书是需要在了解作者经历后才能更好地理解的。</p>
<p>而这本书是用“青年与哲人的对话”这一故事形式总结了阿尔弗雷德·阿德勒的思想（阿德勒心理学），但它并没有那么难以读懂，仿佛可以让身为读者的我把自己代入文中的青年，向哲人提出了很多平常想不通的问题，而哲人也会给出令人豁然开朗的解答。</p>
<p>大学以前其实我并不知道有心理学的存在，那时候我还是个懵懂少年，敏感自卑如本书的主人公，觉得人生一片灰暗，不过当时的我并没有遇到阿德勒，但还好我遇到了刘同，让当时的我总算看到了一点光亮，大学后接触到心理学，发现可以让我更了解自己。</p>
<p>下面是一篇书中的序，我觉得很中肯</p>
<blockquote>
<p>生活给我们各种束缚，表面上看起来，这些束缚是时间的、金钱的、人际关系的，但实际上，这些束缚是心灵的。阿德勒的整个理论体系，都在试图把人从这种束缚中解脱出来，让人重获心灵自由。</p>
</blockquote>
<blockquote>
<p>阿德勒想要帮我们挣脱的第一个束缚来自过去。从精神分析创始人弗洛伊德开始，很多心理学家都相信人是过去、尤其是童年经历的产物。这些经历变成了潜意识，决定着我们的人生。可本书中的阿德勒却说，重要的不是过去，而是你怎么看待过去，而我们对过去的看法，是可以改变的。在阿德勒的学说里，所谓的心理症状，并不是过去经历的产物，而是为现在的“目的”服务。比如，和异性谈话会脸红，这是一种典型的社交焦虑。但阿德勒说，探讨这个症状没什么意义，探讨这个症状的功能——终于可以让你死宅到底了，却又很有意义。通过这样的理论，阿德勒把自我从过去中解放出来。</p>
</blockquote>
<blockquote>
<p>第二个束缚来自人际关系。我们的很多心理困扰都来自社会和他人的期待和评价。正是这种评价体系，造成了人的骄傲和自卑。而人们又经常借“爱”之名，行支配和控制之实。在阿德勒眼中，理想的人际关系大概是“我爱你，但与你无关”。他认为每个人的课题都是分离又独特的。我怎么爱你，这是我的课题，而你要不要接受我的爱，这是你的课题。每个人都守自己的本分，过自己的人生，人和人之间就没那么多纠结和烦恼。</p>
</blockquote>
<blockquote>
<p>三个束缚，来自未来。很多人目标远大，觉得只有当上CEO、迎娶白富美、走上人生巅峰，人生才真的开始，现在的生活还不叫“人生”，只能算是在通往人生的路上。当我们这么想的时候，我们就把现在贬低成了实现未来的工具。但现在却是我们唯一真正经历和拥有的。正如《禅与摩托车维修艺术》所说的，当你急着奔向未来的时候，说明你已经不喜欢现在了。阿德勒的哲学同样强调当下的意义，认为这才是生活的真谛。</p>
</blockquote>
<blockquote>
<p>德勒的心理学，就这样把自我从过去、人际关系和未来中解放出来。可是越狱成功以后呢？以前我们裹足不前，可以怪父母怨社会，而阿德勒却完全把人生责任和选择的权力交给了我们自己。当我们从这些束缚中解脱出来后，却会发现，我们其实一直都很自由，真正让我们裹足不前的，原来正是我们自己。正如本书的名字《被讨厌的勇气》，承担这种自由和责任，需要无畏的勇气。这种勇气，是阿德勒心理学的关键词，也是我们人生问题的最终解药。</p>
</blockquote>
<blockquote>
<p>—— 知乎专栏作家　动机在杭州</p>
</blockquote>
<p>阿德勒心理学考虑事物是从“现在的目的”来考虑的，而不是找“过去的原因”</p>
<ul>
<li>例如：一个人很多年躲在房间闭门不出，他非常害怕到房间外面去。只要踏出房间一步马上就会心悸不已、手脚发抖。</li>
<li>阿德勒心理学认为他并不是因为不安才无法走出去的。事情的顺序正好相反，他是由于不想到外面去，所以才制造出不安情绪。</li>
</ul>
<p>书中的很多问题都是我们很困惑的问题，例如我为什么不喜欢自己？答案或许会有些让人匪夷所思，甚至很残酷，却的的确确是一剂良药。</p>
<blockquote>
<p>一位女孩，她的苦恼是害怕见人，一到人前就脸红，说是无论如何都想治好这种脸红恐惧症。所以我便问她：“如果这种脸红恐惧症治好了，你想做什么呢？”于是，她告诉我说自己有一个想要交往的男孩。虽然偷偷喜欢着那个男孩，但她还没能表明心意。她还说一旦治好脸红恐惧症，就马上向他告白，希望能够交往。</p>
<p>而哲人最终给出的答案是：<br>只要有脸红恐惧症存在，她就可以用“我之所以不能和他交往都是因为这个脸红恐惧症”这样的想法来进行自我逃避，如此便可以不必鼓起告白的勇气或者即使被拒绝也可以说服自己；而且，最终也可以抱着“如果治好了脸红恐惧症我也可以……”之类的想法活在幻想之中。</p>
</blockquote>
<blockquote>
<p>而关于烦恼，阿德勒心理学认为一切烦恼都来自人际关系。</p>
<p>自卑感来自主观的臆造</p>
<p>越自负的人越自卑</p>
</blockquote>
<blockquote>
<p>而关于爱：</p>
<p>当人能够感觉到“与这个人在一起可以无拘无束”的时候，才能够体会到爱。既没有自卑感也不必炫耀优越性，能够保持一种平静而自然的状态。真正的爱应该是这样的。</p>
<p>另一方面，束缚是想要支配对方的表现，也是一种基于不信任感的想法。与一个不信任自己的人处在同一个空间里，那就根本不可能保持一种自然状态。阿德勒说：“如果想要和谐地生活在一起，那就必须把对方当成平等的人。”</p>
</blockquote>
<p>这本书是非常值得读第二遍的，不过我看的是电子版，所以以后一定要买一本实体书</p>
</div><div class="tags"><a href="/tags/随笔/">随笔</a></div><div class="post-nav"><a class="pre" href="/2019/05/05/叔本华——人生的智慧摘抄/">叔本华——人生的智慧</a><a class="next" href="/2019/01/01/2018看的书/">2018看的书</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一直以来真诚与真实的人或事对我而言有一种莫名的吸引力/">一直以来真诚与真实的人或事对我而言有一种莫名的吸引力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/信安之路/">信安之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/真实与真诚，对我而言/">真实与真诚，对我而言</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/三、第三周-数据库系统表相关学习/">三、数据库系统表相关学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/数据库原理知识梳理/">数据库原理知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/树以及二分搜索树/">树以及二分搜索树学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/二、认识数据库并学习MYSQL的基础操作/">二、认识数据库并学习MYSQL的基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/博客引用外链图片无法显示问题/">博客引用外链图片无法显示问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/github+HEXO搭建自己的博客/">github+HEXO搭建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/喜欢的句子/">喜欢的句子~</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/一、VirtualBos下centos + nginx + php-fpm +mysql环境搭建/">一、centos + nginx + php-fpm + mysql环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/叔本华——人生的智慧摘抄/">叔本华——人生的智慧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">人间且慢行.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>