<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>喜欢的句子~ | 人间且慢行</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><meta name="referrer" content="no-referrer-when-downgrade"><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">喜欢的句子~</h1><a id="logo" href="/.">人间且慢行</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">喜欢的句子~</h1><div class="post-meta">Aug 5, 2019<span> | </span><span class="category"><a href="/categories/读书/">读书</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p> 人间且慢行<br>                                                ——《剑来》</p>
<a id="more"></a>

<blockquote>
<p>肉体就是灵魂<br>——《草叶集》<br>2019-08-08 00:27</p>
</blockquote>
<blockquote>
<p>只有他们理解他们自己以及他们那类人，<br>正如只有灵魂理解灵魂。<br>——《草叶集》<br>2019-08-08 00:26</p>
</blockquote>
<blockquote>
<p>用情至深者，往往与苦相伴。痴情二字，往往与辜负为邻。<br>——《剑来》<br>2019-07-06 19:12</p>
</blockquote>
<blockquote>
<p>“我宁愿打开自己的伤口，一刀刀的把自己的毒瘤割掉，一点点的剖析自己，手刃那些负面的部分，从而成为一个更加健康的人，并且勇敢的走下去。<br>也不要得过且过。<br>这样是为了让自己成为一个更好的人，为下一个爱人更好的负责。”<br>——知乎<br>2019-06-30 22:32</p>
</blockquote>
<blockquote>
<p>一个人生命中最大的幸运，莫过于在他的人生中途，即在他年富力强的时候发现了自己的使命——《人类群星闪耀时》<br>并由此展开；大学的意义不止在于锻炼人格，培养思维能力，还在于找到或确定一下裨益终生的兴趣。如果你找到了真正属于你的兴趣，愿意终生为此努力，即使没有读完大学，你的人生一定是丰满而有希望的。<br>——《自由在高处》<br>2019-06-29 12:49</p>
</blockquote>
<blockquote>
<p>《大学》曰:正心，修身，齐家，治国，平天下。这应该说是中国文明最核心的灵魂价值所在。<br>2019-06-21 23:51</p>
</blockquote>
<blockquote>
<p>东方的一种美德——除非他人问，否则不能施教。你不能强迫他人硬吞下你个人的使命感。<br>《神话的力量》<br>2019-06-08 11:02</p>
</blockquote>
<blockquote>
<p>与人争论时，不能全考虑对方的过失，也要考虑自己的问题怕就怕自己占尽道理，所以不能只听只想自己的道理，也需要了解他人的道理，一叶障目不可取。文以载道，成风化人，一本书或者一本小说我认为不应该仅仅是让我们看了舒服而已，如果在看书时，如果在读书之时有所思考有所总结那就是最好的了。而书中道理不一定就是对的但是想一想看一看，触类旁通开卷有益。<br>2019-05-25 06:37</p>
</blockquote>
<p>道理对不对，你先听了，自己判断，我只是提供一种可能性好让你更加了解这个世道的复杂。多听一听，多想一想，总归是无错的。”—烽火戏诸侯。</p>
<blockquote>
<p>那么，对待世态炎凉人心沉沦呢？<br>“世道就是这样，身处粪坑，就觉得吃屎是天经地义的事情,有人端上一盘菜人家还不乐意吃。<br>可就算这个世道烂成了一座粪坑，也不是我们吃屎的理由。<br>——《剑来》钟馗<br>”而“心若花木，向阳而生”虽然世道已经是如此糜烂，但是我们可以面朝阳光蓬勃生长做好自己应该做的事情，君子穷则独善其身，达则兼济天下。<br>2019-05-25 06:35</p>
</blockquote>
<blockquote>
<p>何谓喜欢一个人，遇上她之前不知情为何物,错过之后,便更不知了<br>–烽火戏诸侯 《雪中悍刀行》<br>2019-05-17 22:20</p>
</blockquote>
<blockquote>
<p>了解世界的一条可靠之路，便在书本当中。<br>——坎贝尔《神话的力量-在诸神与英雄的世界中发现自我》<br>2019-05-11 11:26</p>
</blockquote>
<blockquote>
<p>选择比努力重要。这是前半句。后半句是：“选择”本身就是一种需要大量练习、大量努力来磨练的技能。<br>优秀的选择能力，本身就是一个领导者的必备素质，也叫作“决策能力”，它包含了对大量信息的收集、分析和仔细对比，这是一个极为辛苦的认知过程。<br>而它也包含了在信息不那么对称的情况下进行一把小小的赌博。如果把它总结成一句话：我们必须努力学会真正清晰地思考和决策方式，才能让自己是“做选择”，而不是“做赌博”。<br>来自：轻松冥想<br>2019-05-07 12:55</p>
</blockquote>
<blockquote>
<p>人生当苦无妨，良人当归即好<br>2019-04-28 23:27</p>
</blockquote>
<blockquote>
<p>但如果一个人心里最重要的人让他觉得自己是陌生人时，也许就很想用极端的行为去获得更大的尊重，去证明自己的存在感。<br>2019-04-27 22:28</p>
</blockquote>
<blockquote>
<p>“不与伪君子争名，不与真小人争利，不与执拗人争理，不与匹夫争勇，不与酸儒争才。不与蠢人施恩。”这是不争。<br>2019-04-19 21:48</p>
</blockquote>
<p>争是不争,不争是争,夫唯不争,天下莫能与之争”——《菜根谭》</p>
<p>上善若水。水善利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，正善治，事善能，动善时。夫唯不争，故无忧。 —— 老子《道德经》</p>
<blockquote>
<p>任何一个人，包括我自己在内，以及任何一个生物，从本能上来看，总是趋吉避凶的。因此，我没怪罪任何人，包括打过我的人。我没有对别人打击报复，并非我度量大，能容天下难容之事，而是由于我洞明世事，又反求诸躬。假如我处在别人地位上，我的行动不见得会比别人好。<br>（季羡林） ​​​​<br>2019-04-07 23:49</p>
</blockquote>
<blockquote>
<p>言多必失<br>2019-04-06 22:47</p>
</blockquote>
<blockquote>
<p>“前辈，你为什么不喜欢我，是我长得不好看吗？还是心性不好？”<br>“与你好不好，没关系的。每一位好姑娘，就该被一个好男人喜欢。你只喜欢他，他只喜欢你，这样才对。<br>2019-04-03 07:32</p>
</blockquote>
<blockquote>
<p>有些事情，死了也要做。但有些事情，是死也不能做的。<br>——《剑来》<br>2019-03-31 23:15</p>
</blockquote>
<blockquote>
<p>人生初见，山野见少女婀娜，登高见山河壮阔，仰头见仙人腾云，御风见日月悬空，与以后见多了类似画面，是决然不同的风景。不一定是初见之人事一定有多美，但是那份感觉萦绕心扉，千百年再难忘记<br>——《剑来》<br>2019-03-31 23:15</p>
</blockquote>
<blockquote>
<p>当人能够感觉到“与这个人在一起可以无拘无束”的时候，才能够体会到爱。既没有自卑感也不必炫耀优越性，能够保持一种平静而自然的状态。真正的爱应该是这样的。<br>另一方面，束缚是想要支配对方的表现，也是一种基于不信任感的想法。与一个不信任自己的人处在同一个空间里，那就根本不可能保持一种自然状态。阿德勒说：“如果想要和谐地生活在一起，那就必须把对方当成平等的人。”<br>——《被讨厌的勇气》<br>2019-03-01 22:28</p>
</blockquote>
<blockquote>
<p>恩宜自淡而浓，先浓后淡者，人忘其惠;威宜自严而宽，先宽后严者，人怨其酷。<br>——《菜根谭》<br>2019-01-26 23:08</p>
</blockquote>
<blockquote>
<p>人之过误宜恕，而在己则不可恕;己之困辱宜忍，而在人则不可忍。<br>——《菜根谭》<br>2019-01-26 23:04</p>
</blockquote>
<blockquote>
<p>我想变成一棵树，开心时，在秋天开花，伤心时，在春天落叶<br>——《剑来》<br>2018-12-20 22:43</p>
</blockquote>
<blockquote>
<p>生命只是一段流光。流光在我们手中，绝对的时长不会太多。我们每个人，再善养生也不过活出百岁。<br>但是，流光在手中的质量却因人而异。<br>这种质量并不一定像我们想象的知识越多、财富越丰，官位越高，他就一定有更高的品质。恰恰相反，很多时候返璞归真，用一颗天真的心去面对世界，让我们的生命回到赤子的烂漫状态，我们的情怀才可能开放，我们的心才真正像通过斋一样，可以破名破利，达到浑然忘我，而忘我之视为天成。<br>当一个人个体的生命，与大道自然合乎一体，我们会在天成之中，体会到生命至真至纯的欢欣。<br>——于丹《庄子》心得<br>2018-12-14 22:05</p>
</blockquote>
<blockquote>
<p>如果你把全部注意力放在一件事上那件事多么小也会被无限放大，仿佛是天大的事。那么，调转你的视线吧，去看人间的百态，历史的变迁，宇宙的广袤，再回头看那件事，你就会发现它多么微不足道了。让你的心灵活在一个广阔的世界上你就不会死在一件小事上了。可悲的是，死在一件小事上的人何其多也。<br>2018-12-11 22:41</p>
</blockquote>
<blockquote>
<p>创造性自我:个体在成长过程中不是被动地接受遗传和环境的塑造;个体具有主动性，每个个体都会创造性地运用遗传和环境所提的意材、依照自己独特的方式加以组合，形成独一无二的自己<br>2018-12-11 22:35</p>
</blockquote>
<p>人井非由经历决定，而是由对经历的诠释所决定。<br>——阿德勒</p>
<blockquote>
<p>论人情，只往薄处求;说人心，只往恶处想。此是私而刻底念头。古人责人，每于有过中求无过，此是长厚心、盛德事。<br>——吕坤(明）《呻吟语》<br>2018-12-09 22:54</p>
</blockquote>
<p>谈论人情的时候，总是往人情淡薄处探求;论说人心的时候，总是往人心不好的一面想。这是自私刻薄的念头。古人责备人，长长从他人的过错中寻找正确的地方，这才是长厚之心、盛德之事。</p>
<blockquote>
<p>一旦一个人敢于发表会使自己蒙羞的观点，他就朝独立迈进了一步。那时，甚至他的朋友和熟人也开始感到焦虑不安。有天份的人必须迈过这道火焰，那以后，他就是自己的主人了。<br>——尼采<br>2018-11-09 22:47</p>
</blockquote>
<blockquote>
<p>花开了，就像花睡醒了似的。鸟飞了，就像鸟上天了似的。虫子叫了，就像虫子在说话似的。  切都活了。都有无限的本领，要做什么，就做什么。要怎么样，就怎么样。都是自由的。倭瓜愿意爬上架就爬上架，愿意爬上房就爬上房。黄瓜愿意开一个黄花，就开一个黄花，愿意结一个黄瓜，就结一个黄瓜。若都不愿意，就是一个黄瓜也不结,一朵花也不开 ，也没有人问它。玉米愿意长多高就长多高，它若愿意长上天去，也没有人管。蝴蝶随意的飞，一会从墙头上飞来一对黄蝴蝶，一会又从墙头上飞走了一个白蝴蝶。它们是从谁家来的，又飞到谁家去?太阳也不知道这个。<br>2018-11-07 17:49</p>
</blockquote>
<blockquote>
<p>我记得萧红死前曾写下“半生遭尽白眼冷遇……身先死，不甘，不甘。”<br>最后写下的是“鲁迅，大海”<br>死前的最后一句话是：我一生最大的痛苦和不幸全是因为我是一个女人“<br>2018-11-06 22:58</p>
</blockquote>
<p>萧红是我第一个真正认识并十分佩服的作家，不是因为她的作品，而是她对生的渴望，对命运的抗争。</p>
<p>一抹绝艳的孤红，与蓝天碧海处永寂。一生跋涉，在另一片天空里靠岸。她的灵魂之花，艳艳地开在光阴里，永生不灭。——《呼兰旧事空回首·萧红传》<br>有机会真的想去萧红的家乡去看看。</p>
<blockquote>
<p>有意识地去体验冲突，虽然令人痛苦，却可以成为一项非常宝贵的资本。我们越去面对冲突，越去寻求自己的解决途径，我们的内心就越自由，越能得到更多的力量。唯有我们自愿去接受正面冲击时，才可能接近我们的理想，做自己人生的船长。那种源自内心迟钝而来，安宁形似而实非的感受，根本不值得羡慕。它势必会使我们变弱，使我们轻易沦为太多影响的牺牲品。<br>——《我们内心的冲突》<br>有意识地体验冲突吗<br>2018-11-05 22:06</p>
</blockquote>
<blockquote>
<p>人间且慢行<br>2018-11-01 12:06</p>
</blockquote>
<blockquote>
<p>人生应该如蜡烛一样，从顶燃到底，一直都是光明的。<br>——萧楚女<br>2018-10-31 13:39</p>
</blockquote>
<blockquote>
<p>错了要承认错误。。。。。不要被情绪控制。。。。<br>2018-10-26 23:28</p>
</blockquote>
<blockquote>
<p>在各种谨小慎微之中对爱的过分小心或许才是真正幸福的最大敌人<br>——罗素<br>2018-10-22 10:45</p>
</blockquote>
<blockquote>
<p>先行其言而后从之。<br>——《论语 ·为政》<br>2018-10-20 21:07</p>
</blockquote>
<blockquote>
<p>恕心养到极处，世间都无罪过。<br>2018-10-18 21:43</p>
</blockquote>
<blockquote>
<p>知而不行，谓之不诚。 行而不成，谓之不能。 知而行，是赤诚之心，行而能，是贯彻到底，已经很难被其他人和事影响了。 而知行合一的前提是，格物致知，将一件事研究到极致，变成自己的知识。 比如做菜，将做菜这门手艺做到尽善尽美，色香味无可挑剔；比如建筑，将楼宇亭台建得坚固美观使用，美轮美奂，风雨不倒地震不塌；比如造船，将造船原理吃透，用料坚固，风浪不沉。 这便是格物致知，将一件东西一件事情研究到极点，明白其中所有的道理。做到格物致知，方能知行合一。<br>—— 烽火戏诸侯<br>2018-10-18 08:41</p>
</blockquote>
<p>格物，窃以为是一种穷究事物获得知识的方法。比如格竹，要知道它属于哪类植物，生长环境，纲目品种，以及竹子的生长规律，这是事物本身的属性。之后再穷究哲学层面的“理”，譬如竹子在中国人的思想里有着极其重要的地位，文化的象征，岁寒三友之一，君子之代表。按照这种学习方法，时间一长，不成大师最起码也是个学者。</p>
<p>——《唯心有物王阳明正传》</p>
<blockquote>
<p>有些人心如花木，皆向阳而生<br>2018-10-17 23:42</p>
</blockquote>
<blockquote>
<p>不要把陌生人的些许善意，视为珍稀的瑰宝；却把身边亲近人的全部付出，当做天经地义的事情，对其视而不见。<br>——《剑来》<br>2018-10-17 23:42</p>
</blockquote>
<blockquote>
<p>混吃等死，小富即安，飞黄腾达，是因为各有各的缘法，未必有高下之分。<br>——《剑来》<br>2018-10-17 23:41</p>
</blockquote>
<blockquote>
<p>是非功过有人心，善恶斤两问阎王。为何有此说？因为每个人的道德修养、成长经历、眼界阅历都会不同，人心起伏不定，有几人敢自称自己的良心，最为中正平和？有些违心的事情，一步都不要走出去。<br>——《剑来》<br>2018-10-17 23:40</p>
</blockquote>
<blockquote>
<p>当这个世界给予自己善意的时候，一定要好好珍惜，要惜福，无论大小。<br>2018-10-17 23:39</p>
</blockquote>
<blockquote>
<p>如果你的朋友过得比你好，好很多，好到让你望尘莫及，一辈子追不上，那么你心里头会不会一点点别扭？<br>2018-10-17 23:38</p>
</blockquote>
<blockquote>
<p>读过多少书，就敢说这个世道‘就是这样的’，见过多少人，就敢说男人女人‘都是这般德行’？你亲眼见过多少太平和苦难，就敢断言他人的善恶？<br>——《剑来》<br>2018-10-17 23:35</p>
</blockquote>
<blockquote>
<p>一些美好事情，如果是在别人身上流露出来的，羡慕过后，那就去学，至于学不学得来，努力之后再说。多简单的事情。<br>2018-10-2 23:33</p>
</blockquote>
<blockquote>
<p>不被喜欢的姑娘喜欢，是一件很伤心的事情，可天没有塌下来，该怎么活，还得怎么活。<br>2018-10-2 23:31</p>
</blockquote>
<blockquote>
<p>当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。<br>2018-9-20 23:29</p>
</blockquote>
<blockquote>
<p>真正的强者，愿意以弱者的自由为边界。<br>                                                                ——《剑来》<br>2018-9-15 23:23</p>
</blockquote>
</div><div class="tags"><a href="/tags/随笔/">随笔</a></div><div class="post-nav"><a class="pre" href="/2019/08/07/github+HEXO搭建自己的博客/">github+HEXO搭建自己的博客</a><a class="next" href="/2019/08/01/一、VirtualBos下centos + nginx + php-fpm +mysql环境搭建/">一、centos + nginx + php-fpm + mysql环境搭建</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信安之路/">信安之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/集合和映射/">集合和映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/真实与真诚，对我而言/">真实与真诚，对我而言</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/数据库原理知识梳理/">数据库原理知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/三、第三周-数据库系统表相关学习/">三、数据库系统表相关学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/树以及二分搜索树/">树以及二分搜索树学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/二、认识数据库并学习MYSQL的基础操作/">二、认识数据库并学习MYSQL的基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/博客引用外链图片无法显示问题/">博客引用外链图片无法显示问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/github+HEXO搭建自己的博客/">github+HEXO搭建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/喜欢的句子/">喜欢的句子~</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/一、VirtualBos下centos + nginx + php-fpm +mysql环境搭建/">一、centos + nginx + php-fpm + mysql环境搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">人间且慢行.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>