<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> | 人间且慢行</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><meta name="referrer" content="no-referrer-when-downgrade"><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">人间且慢行</h1><a id="logo" href="/.">人间且慢行</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">Nov 2, 2019<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>title: 跃迁笔记</p>
<p>date: 2019.11.2</p>
<p>tags: 随笔</p>
<p>categories: </p>
<p>description: 获得百倍收益的关键，并不是百倍努力。每个时代的高手都在利用社会和科技的底层逻辑撬动自己，实现跨越式增长。</p>
<h2 id="0x00-高手的暗箱——利用规律放大努力"><a href="#0x00-高手的暗箱——利用规律放大努力" class="headerlink" title="0x00 高手的暗箱——利用规律放大努力"></a>0x00 高手的暗箱——利用规律放大努力</h2><p>获得百倍收益的关键，并不是百倍努力。每个时代的高手都在利用社会和科技的底层逻辑撬动自己，实现跨越式增长。</p>
<h3 id="知道知识在哪儿，比知道知识是什么更重要。"><a href="#知道知识在哪儿，比知道知识是什么更重要。" class="headerlink" title="知道知识在哪儿，比知道知识是什么更重要。"></a>知道知识在哪儿，比知道知识是什么更重要。</h3><p>未来世界的认知能力是找到信息的<strong>搜索能力</strong>、运用信息的<strong>思考能力</strong>以及从大量信息里抓取趋势的<strong>洞察能力</strong>。每个人都需要学会成为一个联机的独立思考者。</p>
<p>任何一条行业链，一旦某个链条有能大幅提高效率额新技术，这个领域的核心竞争力就会变化。例如：数码相机刚出来的时候遇到了胶片派的一致反对，反对的更深层的理由其实是“<strong>这个玩法简直是作弊</strong>”。</p>
<h3 id="高手的暗箱"><a href="#高手的暗箱" class="headerlink" title="高手的暗箱"></a>高手的暗箱</h3><p>没有一个人是仅凭努力、天赋、机遇而获得巨大成功的，跃迁式的成功都是利用了更底层的规律，激发了个体的跨越式增长。</p>
<h3 id="如何实现自我跃迁"><a href="#如何实现自我跃迁" class="headerlink" title="如何实现自我跃迁"></a>如何实现自我跃迁</h3><p><strong>认知跃迁，能力跃迁、能级跃迁是个人跃迁的三个阶段。</strong></p>
<p>如果把个人通过可以联系自我迭代带来的渐进式进步叫做自我迭代，那么运用科技、社会系统的能量，快速跳跃式升级则是<strong>自我跃迁</strong>。</p>
<p>持续学习、阅读中，突然有一天某个概念击中你，过去困扰你的一切突然清清楚楚，顿悟，这叫做<strong>认知跃迁</strong>。</p>
<p>你按照新领悟的方法持续积累、练习、见人、蓄势，却长久没有变化，但突然有一天你发现自己的能力和水平上升了一个台阶——这是第二个阶段——<strong>能力跃迁</strong></p>
<p>在一个长时间的积累和爬坡后，你正确地做出了几个选择、换了几个平台，身价、能力和水平突然上升一个层次，看问题做事情有完全不同的力道。这就是<strong>能级跃迁</strong>。</p>
<h3 id="时代的溺水者"><a href="#时代的溺水者" class="headerlink" title="时代的溺水者"></a>时代的溺水者</h3><ul>
<li>无法掌握自己注意力的人</li>
<li>无法过滤信息，找不到重点的人。</li>
<li>不理解系统，无法与陌生人联机协作的人。</li>
</ul>
<h3 id="外包大脑"><a href="#外包大脑" class="headerlink" title="外包大脑"></a>外包大脑</h3><p>大脑不该用来记忆，而是要用来观察、思考、创造和影响他人。</p>
<h2 id="0x01-高手战略——在高价值区，做正确的事"><a href="#0x01-高手战略——在高价值区，做正确的事" class="headerlink" title="0x01 高手战略——在高价值区，做正确的事"></a>0x01 高手战略——在高价值区，做正确的事</h2><p>当资源丰富时，选择能力比执行更重要。读书、识人、修炼不是重点，关键是读哪些书，认识什么人？修炼什么能力？抓住哪个机会？</p>
<p>这些问题，仅凭努力已经不可穷尽，<strong>需要有一种深思熟虑后做选择的战略能力——要找到那些“更少但是更好”的事</strong>。</p>
<p>高手就是在高价值领域持续做正确动作的人。</p>
<p><strong>与其用100%的精力学习一个领域的100%，不如用80%的精力学习每个领域的20%精华。</strong></p>
<p>新东方一代名师的爆发，是巧妙地抓住了<strong>知识杠杆、利用平台红利，以及和最优秀的人联机</strong>涌现的结果。</p>
<h3 id="幂律分布：发现身边的高价值区"><a href="#幂律分布：发现身边的高价值区" class="headerlink" title="幂律分布：发现身边的高价值区"></a>幂律分布：发现身边的高价值区</h3><p>简单说就是在一个系统里，如果拥有1万元的人有10个，那么拥有1000元的人就有100个，而有一万人的人只有10元钱。</p>
<p><strong>幂律的特征</strong></p>
<ul>
<li>高度不平均<ul>
<li>最通俗的表达式”二八法则” “长尾理论”或者“马太效应”，20%的客户带来80%的生意，20%的人占有80%的财富  </li>
</ul>
</li>
<li>分形<ul>
<li>一个图形细分后，每一个部分都是整体缩小后的形状。</li>
</ul>
</li>
</ul>
<p><strong>小糖人游戏</strong> 得出的结论：在一个流动的、开放的社会里，阶级分化是稳定且可预期的。</p>
<ul>
<li>停止抱怨。世界就是不公平的，接受他。基层分化是开放社会的必然趋势；</li>
<li>持续学习=扩大视野，提高效能=扩大移动能力。</li>
<li>持续关注、观察、验证高哦价值区</li>
<li>向正确的方向一定，爬上幂律顶部</li>
</ul>
<p><strong>头部效应</strong></p>
<p><strong>头部</strong>就是你所在赛道里的高价值并且有优势的领域。</p>
<p><strong>头部效应</strong>就通过观察和判断，抢占高价值、有优势的头部，然后从小头部走向大头部（原则：<strong>从价值而非优势出发</strong>，<strong>思考差异化优势</strong>，<strong>从身边的头部做起</strong>）</p>
<p>不要因为容易而去做一件事，要因为有价值才做。不要因为便宜而买一件衣服，要因为值得才买。不要因为彼此习惯了就结婚，要因为相爱才结婚。</p>
<p>李昌镐的不得贪胜哲学<br><strong>专注让你无敌，迭代让你精进</strong>，好的成功是聪明人花的笨功夫</p>
<p><strong>总结：</strong></p>
<ul>
<li>今天是一个机会更多，概率更小的世界。战略能力就是找到那些“更少但更好”的事。</li>
<li>好战略就是达成“投入和产出的非线性”</li>
<li>幂律分布的特征是高度不平均且分形，意味着每件事都要找到杠杆点。</li>
<li>头部=高价值*高邮市；抢占头部、持续迭代</li>
<li>头部效应三原则：从价值而非优势出发；思考差异化优势；从最近的头部做起，从鸡头变凤头</li>
</ul>
<h2 id="0x03-联机学习——找到知识源头，提升认知效率"><a href="#0x03-联机学习——找到知识源头，提升认知效率" class="headerlink" title="0x03 联机学习——找到知识源头，提升认知效率"></a>0x03 联机学习——找到知识源头，提升认知效率</h2><p>找到<strong>知识源头、极其功利地读书、萃取知识晶体</strong>，这就是提高认知效率的核心方式。</p>
<h3 id="功利学习法"><a href="#功利学习法" class="headerlink" title="功利学习法"></a>功利学习法</h3><h4 id="识别知识的源头"><a href="#识别知识的源头" class="headerlink" title="识别知识的源头"></a>识别知识的源头</h4><ul>
<li><p>一手信息：知识的源头</p>
</li>
<li><p>二手信息：忠实转述一手信息</p>
</li>
<li><p>三手信息：为传播而简化和极端化观点的陈述</p>
<ul>
<li>有个叫马尔科姆 格拉德威尔的人读了埃里克森1993年发表的论文，没有提“刻意练习”这个主概念，只是抓取出来一个“1万小时定律”，写成了一本《异类》一时风靡全球在书中他充满激情地表达：<strong>人们眼中的天才之所以卓越非凡，并非因为天资超人，而是付出了持续不断的努力。只要经过1万小时的锤炼，任何人都能从平凡变成超凡。</strong>努力是卓越的必要条件毋庸置疑，但1万小时并不是成功的真实路径</li>
</ul>
</li>
<li><p>四手信息：处于各种动机充满个人经验的情绪化表达</p>
</li>
</ul>
<h4 id="辨别和找到知识源头"><a href="#辨别和找到知识源头" class="headerlink" title="辨别和找到知识源头"></a>辨别和找到知识源头</h4><p>知识源头：</p>
<ul>
<li>一手研究论文，行业学术期刊，行业最新数据报告</li>
<li>行业大牛的最新沟通和思考，通过谈话所得。<br>二手知识含金量很高，忠实转述，但有清晰的论据和出处</li>
<li>名校教科书，MOOC里推荐的一手材料，维基百科；</li>
<li>中立第三方调查报告</li>
<li>讲述底层逻辑、思考质量比较高、略微难懂的书和文章，比如《国富论》《穷查理宝典》《决策与判断》等</li>
<li>各行业领军人物、行业大牛推荐的书单、豆列以及在自己公众号发的文章。<br>三手知识是畅销书，这些文字已经被改成公众可以理解、方便传播的文字。</li>
</ul>
<p>四手知识是我们经常看到的：根据这些畅销书和理论，大部分人谢了很多基于个人体验的鸡汤，加入太多个人故事，大部分公众号，头条属于此类。</p>
<h4 id="功利读书法"><a href="#功利读书法" class="headerlink" title="功利读书法"></a>功利读书法</h4><p>成人学习有三个前提要求的时候效率最高，即有<strong>目标导向，有即时反馈、最近发展区</strong>。</p>
<ul>
<li>认知性阅读：提升心智的书对人难度很大，属于攻读，需要有大段时间和系统的阅读。如《人类群星闪耀时》《反脆弱》</li>
<li>知识性阅读：各种行业调查报告、行业论坛，专业书籍，目标是知道某事，适合碎片化阅读</li>
<li>娱乐性阅读：主要用来放松和陶冶，可以累的时候翻几页<h4 id="萃取知识晶体"><a href="#萃取知识晶体" class="headerlink" title="萃取知识晶体"></a>萃取知识晶体</h4>知识量和知识点之间的架构非常重要。如果知识点之间能够形成稳定的架构，知识就形成一种“知识晶体”。</li>
</ul>
<p>如何让知识变成知识晶体？<br>4种常见的知识结构：关联，树状，序列，数据可以简称为“关书叙述”</p>
<ul>
<li>树状结构：体现事物层级、包含关系。比如SMART法则用首字母缩写的方式呈现</li>
<li>关联结构：体现事物相互关系，比如金字塔结构</li>
<li>序列关系：体现先后、因果关系，如工作流程图，说明书。</li>
<li>数据结构：体现数量差异，柱状图、饼图增长曲线</li>
</ul>
<p>知识晶体萃取</p>
<ul>
<li>大量看知识晶体：不仅要看，还要思考这个模型希望表达的关系。</li>
<li>尝试模仿知识晶体：看了一个模型，可以凭记忆自己画一遍，更好的方法是给别人讲一遍。</li>
<li>自己创造知识晶体。<ul>
<li>最初级的是列表式的：关于…的5个技巧。</li>
<li>更好的知识晶体则可以阴雨，这样能完成从理性回归感性，更好地传播，比如生涯彩虹图<h4 id="联机学习：成为知识的路由器"><a href="#联机学习：成为知识的路由器" class="headerlink" title="联机学习：成为知识的路由器"></a>联机学习：成为知识的路由器</h4></li>
</ul>
</li>
</ul>
<p>过去自己学自己悟，才是真本事，信息爆炸时代，调用和“整合”他人的答案，显得更加重要。</p>
<p>三种学习思路比较</p>
<ul>
<li>自学：自己找答案</li>
<li>联机学习：和同行交流，用答案换答案</li>
<li>跨行学习交流，用答案换答案</li>
</ul>
<p>解决问题思路</p>
<ul>
<li>遇到问题，苦思：这可怎么办？想一晚上不得</li>
<li>遇到问题，找书：哪里有答案？开始通过网络、书来找资料</li>
<li>遇到问题，找人：“谁最有可能知道这个答案？在之前我要准备些什么？然后准备沟通，提出高质量的问题？</li>
</ul>
<h4 id="终身提问者：问题比答案更有效"><a href="#终身提问者：问题比答案更有效" class="headerlink" title="终身提问者：问题比答案更有效"></a>终身提问者：问题比答案更有效</h4><p>到底要专注还是要多元？<br>学习的速度，跟不上遇到问题的速度，这是你焦虑的根源。</p>
<p>如果聚焦一棵知识树，会让自己受限，但如果跨出专业，这个世界上有读不完的书，以及非常多的”学了不一定有用”的知识，这种知识焦虑就是全民学习热的动力，不过这股热潮只停留在“如何学习”，而不是“<strong>学来干嘛</strong>”的思考上。</p>
<p>今天真正串联一个又一个知识的，<strong>不是学科知识，而是场景问</strong>题。</p>
<p>和知识树不一样，<strong>问题树</strong>依托一个真实的、高价值，并有可能被解决的问题展开：</p>
<ul>
<li>我们面临什么样的问题？</li>
<li>我们如何知道自己已经解决了这个问题？</li>
<li>我们会遇到哪些挑战和障碍？</li>
<li>我们有什么可能的解决方案？</li>
</ul>
<p>你需要的，是用来解决问题的知识。</p>
<p>未来没有专业，真正的专业是你“<strong>特别擅长解决某类型的问题</strong>”。才不会管你调用了哪些学科。</p>
<p><strong>如何应付知识折旧？</strong></p>
<ul>
<li>多读不容易折旧的经典，也就是一二三四手知识。</li>
<li>不断更新最新内容，不管哪一种都需要不断问自己这个可以更好地解决我的问题吗？</li>
</ul>
<p><strong>提问即思考</strong></p>
<p>书读不过来了，大部分人的思路是感叹下，抱怨下，讲几个笑话。但我常常会连续追问6个为什么？</p>
<ul>
<li>1W：为什么书读不过来？<ul>
<li>因为方法不对，且知识太多</li>
</ul>
</li>
<li>2W：为什么知识太多？<ul>
<li>因为筛选不够，也因为专业细分和知识爆炸。</li>
</ul>
</li>
<li>3W：为什么非要学完这些知识？<ul>
<li>其实也不一定要学完，只要学到有用的就好，有些领域有人懂，问人就好。</li>
</ul>
</li>
<li>4W：怎么才能判断哪些是学了有用的知识？<ul>
<li>最高效率、最妥善解决了你的问题的。</li>
</ul>
</li>
<li>5W：你有什么问题？为什么这个问题对你这么重要？<ul>
<li>这往往涉及到个人价值观层面，每个人都有自己的大问题。</li>
</ul>
</li>
<li>6W：人为什么要解决问题？<ul>
<li>……</li>
</ul>
</li>
</ul>
<p><strong>提问即创造</strong></p>
<ul>
<li>有三种形式的创造：一种是灵感迸发，一种是厚积薄发，还有一种是即兴发挥。</li>
</ul>
<p><strong>如何提出一个让人无法拒接的问题？</strong></p>
<ul>
<li>不做伸手党，准备充分、目标清晰：没看完谷歌，百度，知乎前三页，不要浪费别人的时间去提问。</li>
<li>好问题都是组合拳：因为对方也没有这么深入思考过</li>
<li>输出答案：一个朋友，不管什么时候你跟他说的想法，意见，建议，他都会记录下来发给你，并附上，根据这个想法，我做了一些行动计划，你帮我看看，</li>
</ul>
<p><strong>5个绝佳的思考角度</strong></p>
<ul>
<li>证据：我们怎么知道什么是对的？证据</li>
<li>视角：换个角度，站在他人视角看问题会怎么样</li>
<li>联系：他们之间存在某种规律和模式？</li>
<li>猜想：如果它与众不同，那是什么样的？</li>
<li>相关：他为什么重要？</li>
</ul>
<h4 id="把知识变现成价值"><a href="#把知识变现成价值" class="headerlink" title="把知识变现成价值"></a>把知识变现成价值</h4><p>设计自己的知识IPO</p>
<ul>
<li>第一步，你必须有一个真实的、高价值，并且有可能被解决的问题</li>
<li>第二步，不是要学习知识，而是要解决问题。</li>
<li>第三步，输出倒逼输入</li>
</ul>
<p>放大碎片化价值</p>
<ul>
<li>在朋友圈碎片化更新，#xxx运营内参#把一周习得的新知以清单的形式沉淀为更多人所用，3个月后你会成为某个领域的代理人</li>
</ul>
<p>让知识产品，不要成为自嗨的收藏品</p>
<p><strong>构建自己的知识体系</strong></p>
<ul>
<li>站在知识源头，萃取知识晶体</li>
<li>联机学习，用一块晶体换回来更多晶体</li>
<li>以问题为中心，创造自己的问题树</li>
<li>用知识IPO让知识变成价值</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>不是学不学的差距，是认知效率的差距。</li>
<li>知识源头与功利读书：要区分一二三四手知识，站在知识源头，极其功利地读书。</li>
<li>联机学习：打磨自己的一块知识晶体，然后和他人交换知识，联机获取他人脑子里最新的知识。</li>
<li>以问题为中心：区分知识树和问题树。</li>
<li>知识ipo：以提出问题为驱动、以解决问题为整合、用输出倒闭输入产品化。</li>
<li>知识体系：问题导向、联机思考、知识晶体和信息源头。</li>
</ul>
<h3 id="破局思维"><a href="#破局思维" class="headerlink" title="破局思维"></a>破局思维</h3><p>一个真正成熟的人并非要追逐梦想才能把事情做得很专业，因为他知道即使追逐梦想，也会遇到很多麻烦和短暂的迷茫，。这都需要你有一种在不知道是不是梦想的情况下依然坚持刻意练习的能力。</p>
<p>如果没有意识到自己的这种问题，选什么都不会好。更加可怕的是这样做还会上瘾。因为宣布“我不合适”太容易了，而认识到“我有问题”很难，所以很多人在选工作、公司、选感情上都用选择代替了努力。</p>
<h4 id="升维"><a href="#升维" class="headerlink" title="升维"></a>升维</h4><p>不陪——分手——陪——和好——不陪</p>
<p>减肥——少吃——瘦——忍不住吃——胖——减肥</p>
<p>没产品——没客户——没产品</p>
<p>《改变》一书中提到：事情有两种改变的形式：一种是不影响原有模式的改变，叫做“第一序改变”，也就是“状态改变”，另一种是模式的改变，叫做“第二序改变”，其实也就是模式改变。</p>
<p>第一序改变：系统内改变，改变状态，改变体验。<br>第二序改变：对于系统的改变，改变模式，改变结果。</p>
<p>一场恋爱，其实是两个心智模式的系统反应。</p>
<p>所谓跃迁，就是一次次让自己做第二序改变，一次次地破局。而改变的第一步，就是识别所在的系统</p>
<h4 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h4><p>一个系统至少包含三个元素：元素、元素之间的关系，以及系统的功能。</p>
<p>系统的基本特质：系统由元素和元素之间的关系构成，元素之间的关系比元素更重要。</p>
<p>只要不改变系统的内在结构和功能，即使替换所有的元素，系统也会保持不变，或缓慢变化。</p>
<h5 id="还原论与系统论"><a href="#还原论与系统论" class="headerlink" title="还原论与系统论"></a>还原论与系统论</h5><p>福特的流水线把汽车的安装分为几千道工序，这极大程度促进了分工、提高了效率。福特这种思维方式就叫做“还原论”，<strong>复杂的事情可以拆分为各部分的组合来分析</strong>。</p>
<p>如果一件事出了问题，最好的解决方式就是增加或替换一个元素，如果短期有效，那么长期也应该不错。但这种思路便对复杂的社会问题，往往会顾此失彼。（感觉有点像西医的治疗方式）<br>这种单维、短期的思维方式在身边比比皆是如：</p>
<ul>
<li>让一个地区脱贫，最好的方式是给钱</li>
<li>如果自己发展不够快，那就要更加努力</li>
<li>生病了是因为有病菌入侵，杀死病菌就不生病了。<br>但在真实世界的复杂系统里，这些方法都逐渐失效了，真实的情况往往更加复杂和反常识</li>
<li>很多职业快速发展的人，不仅是因为自己的努力，还因为聪明地接住了趋势。</li>
<li>流感病毒不会主动攻击你，相反，是你自己身体状况恰好适合流感病毒生长。对于慢性疾病患者，“不惜一切代价杀死病状”的过度治疗方式会让其生命质量变得糟糕，现已逐渐被“与疾病和谐共处，提高生命质量”的姑息治疗思路替代</li>
</ul>
<table>
<thead>
<tr>
<th>传统思考方式</th>
<th>系统思考方式</th>
</tr>
</thead>
<tbody><tr>
<td>问题因果关系很明显</td>
<td>问题的因果关系不明显啊、不直接、而且常常互为因果</td>
</tr>
<tr>
<td>外界的人和事是我们问题的根源，只要换掉他们，问题就解决了</td>
<td>我们自己创造了自己的问题，改变自己的认识和行为，对解决问题有很大的帮助</td>
</tr>
<tr>
<td>一个方法若短期有效，长期也就有效</td>
<td>短期的修修补补，长期反而会有坏处</td>
</tr>
<tr>
<td>优化每个部分就是优化整体</td>
<td>优化结构就是优化整体</td>
</tr>
<tr>
<td>下猛药，同时开始很多独立的改变</td>
<td>只做几个关键的长周期动作，会让整体改变</td>
</tr>
</tbody></table>
<p><strong>到底还原论好，还是系统论好？</strong></p>
<p>其实角度没有好坏，都是建华世界的一种方式罢了。主流的观点是：在解决独立、单点、局部的简单系统时，还原论的思路更加有效；面对复杂的问题时，系统论的方法则更加有效。</p>
<p>这个世界的绝大部分运作，都不在你眼前发生，世界早已先你而行。如果你看不懂系统，就是现代世界的睁眼瞎。</p>
<p>系统最重要的是关系我们从最重要的两个说起——时间关系和空间关系。<br>一个人看问题有见地，无非两个方向——看得远和看得透。看得远是能看到事物发展的脉络，找到过去和现在的关系，找得到“回路”；看得透则是能够理解事情背后的真正规律，看得到事情背后的“层级”。</p>
<h4 id="回路"><a href="#回路" class="headerlink" title="回路"></a>回路</h4><p>回路是以时间为关系的系统，它会自我增强，一个回路最显著特征是自我强化的正循环和负循环。</p>
<h5 id="4种增长引擎"><a href="#4种增长引擎" class="headerlink" title="4种增长引擎"></a>4种增长引擎</h5><ul>
<li>好习惯<ul>
<li>能子增强的正循环行为：学习——成长——增值——学习，与人为善的习惯是善意——回报——善意的循环，锻炼——精力充沛——锻炼</li>
</ul>
</li>
<li>从兴趣培养到能力养成</li>
<li>快速学习的知识IPO（通过思考问题、解决问题和输出产品把自己的思考结果向外输出，从而吸引更多重要的问题输入，形成一个循环）</li>
<li>企业管理中的“信-任”循环<ul>
<li>因为对某个人有信心，所以授权、委任；对方因为获得委任和授权，拥有更多的机会，产生更大的信心。当然信任要以制度为底线，否则就变成了放任；信任也要以目标为高线，这样就会进一步变成责任。</li>
</ul>
</li>
</ul>
<h5 id="4种死亡螺旋"><a href="#4种死亡螺旋" class="headerlink" title="4种死亡螺旋"></a>4种死亡螺旋</h5><ul>
<li>穷者越忙<ul>
<li>忙——乱——忙</li>
<li>物质匮乏——诱惑多——自控力消耗——物质匮乏</li>
<li>如果不能打破这个循环，你也许会一直穷下去。最好的方式是先停下来，引入资源和思考，建立器另一个正循环来抵消负循环。</li>
</ul>
</li>
<li>投入不足</li>
<li>工作狂循环<ul>
<li>工作狂——家庭投入少——家庭没成就感——工作狂</li>
</ul>
</li>
<li>做自己<ul>
<li>求认同——找不到自己——求认同</li>
<li>很多找自己的人，不管是找梦想还是找天赋，内心的诉求是“求认同”。越是求认同，注意力就越放在外界的关注、外界的高手上，也就越难找到自己的天赋、梦想和激情，这也让他们越来越焦虑。停止这种循环的方式是把一部分注意力放回到自己身上，关注自己的需求和优势，在方式方面借鉴，在步调方面有自己的洞见。</li>
</ul>
</li>
</ul>
<p>搭建正循环系统，破坏负循环系统，切断自毁线路</p>
<p>学一些能自增长的技能</p>
<ul>
<li>读写能力</li>
<li>破英语 </li>
<li>社交能力</li>
<li>解决问题</li>
<li>聪明的善良</li>
</ul>
<h4 id="层级：看问题很透彻的技术"><a href="#层级：看问题很透彻的技术" class="headerlink" title="层级：看问题很透彻的技术"></a>层级：看问题很透彻的技术</h4><ul>
<li><p>勤奋的第一重境界：很努力</p>
</li>
<li><p>勤奋的第二重境界：方法论勤奋</p>
<ul>
<li>你今天遇到的问题，早就有人经历过，并且找到了更好地方式。你所要做的只是学习。</li>
</ul>
</li>
<li><p>勤奋的第三重境界：更少目标，战略勤奋<br>上层决定下层<br>下层无解，向上一层 </p>
<p>知识体系是一个“信息来源——学习方法——联机大脑——解决问题”的系统。</p>
<p>目标折射：既然目标是一个多层系统，那么在不同截断做偏离直线的行动有时更好。</p>
</li>
</ul>
<p>所谓成熟，就是理解了世界的复杂性，不再要求一味走直线。在路线问题上，拥抱折射，在最终结果上专注不动。两点之间，阻力最小的线最快。 </p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>第一序改变状态，第二序改变系统</li>
<li>系统：是高手看世界的方式，系统由元素、元素之间的关系，以及功能三部分构成。元素之间的关系比元素更重要。</li>
<li>回路：从时间唯独看到事物发展脉络，找到过去和现在的关系。</li>
<li>层级：从空间维度理解失误背后的真正规律。上层决定下层，下层无解，跃迁一层有答案</li>
<li>控制点:多层布点，单点可控、目标折射</li>
</ul>
<h3 id="内在修炼"><a href="#内在修炼" class="headerlink" title="内在修炼"></a>内在修炼</h3><p>真正的改变都是逆人性的。你可以了解所有跃迁技术，但推动跃迁的关键动力，是我们要成为什么样的自己。</p>
<p>开放而专注</p>
<ul>
<li>见得人好，经常随喜赞叹。</li>
<li>找到自己领域的知识源头</li>
<li>不要随便崇拜谁，以他为顶，你的系统就又封闭了。</li>
<li>不再认为自己不喜欢、看不懂的东西就是傻的</li>
<li>小心那些“一切都能解释”的上帝视角感理论</li>
<li>对水平没你高的人要宽容，因为你也没有掌握真理。</li>
<li>留出10%-30%的时间，给自己不懂也不太会接触的领域。</li>
<li>站在更高角度，发现和专注自己的独特之处</li>
<li>专注于自己的人生大问题</li>
</ul>
<p>在短暂的时间里，人与动物并无优势，我们的优势在更远的时间里</p>
<p>所谓超然，就是在每个有限的游戏里深深入戏，但是依然有跳出无限游戏的能力。</p>
<p>迟钝而有趣七律</p>
<ul>
<li>对不重要的事，漠不关心</li>
<li>忍住第一反应，等待第二反应</li>
<li>不追热点，等待热点浮现</li>
<li>寻求整体最优解，站在长周期做判断</li>
<li>多元，定期做点不靠谱、有趣无用的事。</li>
<li>成功是小概率事件，找到自己的无限游戏</li>
<li>放下焦虑，不要放下好奇心。</li>
</ul>
<p>简单，善良，可激怒</p>
<ul>
<li>TFT人际策略是陌生人社会里很好的策略</li>
<li>没事不惹事，遇事不怕事。以和为贵，第一个出友善牌。但如果你黑我，我也一定等量报复。绝不做烂好人。</li>
<li>既往不咎面向未来</li>
<li>让人看透，足够简单。<ul>
<li>一定要用各种方式表明自己的这种态度和策略，然后一直奉行</li>
</ul>
</li>
</ul>
<p>专注这把刀，是安放在开放商的，没有开放的心态和眼界，不可能专注。</p>
<p>好奇这把刀，是安在迟钝上的；不能理解系统，没法理解留白的重要性，也就无法安心获得乐趣。</p>
<p>可激怒这把刀是安在简单善良上的。外在的聪明，是安在内在修炼上的。季度的聪明往往就是极度的善良</p>
<p><strong>从一个很功利、顶级聪明的角度出发，最后推导出来的东西，往往会是善良的，顶级的善良。</strong></p>
<p>利用规律，放大暗箱</p>
<ul>
<li>《全新思维》/丹尼尔-平克</li>
<li>《人类如何与互联网共同进化》/约翰·布罗克曼</li>
<li>《科学革命的结构》/托马斯·库恩</li>
<li>《万万没想到》万维刚</li>
<li>《人类简史》尤瓦尔·赫拉利</li>
<li>《隐秘的知识》/大卫·霍克尼</li>
</ul>
<p>高手战略</p>
<ul>
<li>《精要主义》/格雷戈·麦基沃恩</li>
<li>《选择卓越》/积木·柯林斯</li>
<li>《不得贪胜》李昌镐</li>
<li>《策略思维》阿维纳什</li>
<li>《华山讲透孙子兵法》华杉</li>
<li>《成为沃伦巴菲特》彼得</li>
<li>《击打的科学》泰德·威廉斯</li>
<li>《巨富》赫里斯蒂亚·弗里兰</li>
</ul>
<p>联机学习</p>
<ul>
<li>《好好学习》/成甲</li>
<li>《新社会化学习》/托尼</li>
<li>《写作风格的意识》史蒂芬·平克</li>
<li>《如何阅读一本书》/莫提默</li>
<li>《美第奇效应》/弗朗斯</li>
<li>《卓有成效的管理者》彼得·德鲁克</li>
<li>《旁观者》彼得·德鲁克</li>
<li>《如何高效学习》斯科特·杨</li>
<li>《精进》采铜</li>
</ul>
<p>破局思维</p>
<p>复杂系统：</p>
<ul>
<li>《改变：问题形成和解决的原则》/保罗</li>
<li>《系统之美》/的内啦·梅多斯</li>
<li>《第五项修炼》彼得·圣吉</li>
<li>《混沌与秩序》/弗里德里希</li>
<li>《自下而上》马特·里德利</li>
</ul>
<p>思考方式：</p>
<ul>
<li>《打破自我的标签》陈虎平</li>
<li>《思考，快与慢》丹尼尔</li>
<li>《禅与摩托车维修艺术》罗伯特</li>
<li>《决策与判断》斯科特</li>
<li>《高效能人士的七个习惯》斯蒂芬</li>
</ul>
<p>内在修炼：</p>
<ul>
<li>《稀缺》赛德希尔</li>
<li>《关于人生，我所知道的一切都来自童书》陈赛</li>
<li>《苏东坡传》林语堂</li>
<li>《聪明的投资者》本杰明·格雷姆斯</li>
<li>《穷查理宝典》查理·芒格</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2019/10/06/六、Web页面解析的流程学习/">六、Web页面解析的流程学习</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信安之路/">信安之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/web安全-ctf/" style="font-size: 15px;">web安全 ctf</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/跃迁笔记/">跃迁笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/六、Web页面解析的流程学习/">六、Web页面解析的流程学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/3.代码执行与命令执行/">代码执行与命令执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/2.文件包含/">文件包含</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/1.文件上传/">文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/desc相关例题/">desc相关注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/13/order by/">order by，insert相关注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/bool型盲注/">bool型盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/基于时间盲注的部分相关函数/">基于时间盲注的部分相关函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/约束条件的安全测试——报错注入/">约束条件的安全测试_报错注入</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">人间且慢行.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>