<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>2017 | 人间且慢行</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><meta name="referrer" content="no-referrer-when-downgrade"><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2017</h1><a id="logo" href="/.">人间且慢行</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2017</h1><div class="post-meta">Mar 1, 2018<span> | </span><span class="category"><a href="/categories/读书/">读书</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><ul>
<li>我特别羡慕那些能把“您”字说的特别自然的人！小城市的我，很少受到必须要说“您”的教育，以至于现在，只要有人把“你”说成了“您”，我内心即刻肃然起敬！</li>
</ul>
<ul>
<li><p>我们的青春都一样，孤独，迷茫，有光亮</p>
</li>
<li><p>爱情之所以美好，归根到底，不是因为有了一份感情，有了那个人，而是因为有了感情，有了那个人之后，你变成了一个从所未见，状态极好，恨不得每天想去拯救世界的自己。</p>
</li>
</ul>
<p>——《向着光亮的那方》</p>
<hr>
<p>不知道喜欢是什么感觉，看了这段话，好像稍微知道了一点。</p>
<ul>
<li>从心理学上来说，喜欢，是一种感受、是一种情绪，包含欣赏、仰慕、钦佩等。</li>
</ul>
<p>2018.2.16，今日头条</p>
<hr>
<p>一切习以为常都是真的吗？一些习以为常的事就是正确的吗？<br>今天突然发觉自己一个很大的认知错误，对于很熟的朋友的认真程度远远低于不太熟的朋友，还自以为自己没有错误，为自己找借口，与人一熟便会十分随意，当然随意是可以的，但不应该是建立在认真对待的前提下吗？因为自己懒而引起的后果，往往是可以避免的，希望以此来警示自己，最好不管什么事都先做完。</p>
<hr>
<ul>
<li><p>群体常常对意识形态也会进行夸张的处理，这种夸大甚至还被带到生活中。早就有人指出过一个现象——观众会要求舞台上的英雄具有现实生活中不可能存在的勇气，道德和美好品质。<br>——p57</p>
</li>
<li><p>相比于个人，群体不存在丝毫的智力优势。群体的叠加只能增加他们的愚蠢，智力反而会大幅度下降。</p>
</li>
<li><p>群体会因为人多势众而产生一种强烈的力量感，群体能够利用这种强烈的力量感推倒一切负罪感，摧毁一切道德的障碍。</p>
</li>
</ul>
<ul>
<li>独立的个体，即使是处于被暗示状态之下，他的行动也是需要一个强有力的理由的。</li>
<li>而群体是不需要任何理由的。群体所采取的行动与其思维逻辑产生了直接性的对立。<br>——乌合之众p34</li>
</ul>
<p>——</p>
<ul>
<li><p>群体意味着约束的解除，因为数量即正义，群体对此看法是没有任何疑义的。</p>
</li>
<li><p>无法持久是群体最为明显的特征。</p>
</li>
<li><p>群体不承认障碍，，任何试图想像他们说明一点的人都会遭到他们最为冷酷的惩罚。<br>——《乌合之众——大众心理研究》<br>（不侵犯别人自由权力前提）</p>
</li>
</ul>
<p>人生而自由，而无往不在枷锁之中<br>——卢梭《社会契约论》</p>
<p>真正的光明绝不是没有黑暗的时间，只是永不被黑暗所掩蔽罢了。真正的英雄绝不是没有卑下的情操，只是永远不被卑下的情操所屈服罢了。——《约翰.克里斯朵夫》<br>——《颠覆者：周鸿祎自传》</p>
<p>在这本书中可以看到从3721到360的心路历程，看完后有些理解老周，很喜欢他。</p>
<hr>
<p>2017.11.17</p>
<ul>
<li><p>一个真正想要改变的人，首先要做的就是承认自己真的很糟糕。58</p>
</li>
<li><p>知道自己那里不好只是10%的成功，知道自己怎样才会好才是剩下的90%。p81<br>最打动人的不是优秀，而是真诚。86</p>
</li>
<li><p>越是绝望，越是容易看到希望。那不是假象，是要活下去的理由。p133</p>
</li>
<li><p>我一直以为被一个人喜欢要很优秀，其实一个人足够热烈，也能点燃另一个人</p>
</li>
<li><p>道歉不是什么丢脸的事，只是证明你对我很重要。181</p>
</li>
</ul>
<p>人的成长从柔软开始<br>人的成长从倾听开始<br>人的成长从遇见相似的灵魂开始<br>人的成长从什么都不做也能感到热闹开始<br>人的成长也从一群人热热闹闹但每个人都觉得安静开始</p>
<ul>
<li><p>拥有一个人，可以用一辈子去陪伴，也可以记住他一辈子。但最好的方式，就是变成他。<br>p397</p>
</li>
<li><p>总有一两个好朋友是当对方说出某句话，你就认定他应该是自己的朋友</p>
</li>
<li><p>我们总是把喜欢当成爱，殊不知爱的复杂程度让我们没有资格说喜欢。p290</p>
</li>
<li><p>你以为的就真的是你以为的吗，多少人一直活在‘以为’当中。294</p>
</li>
<li><p>有些挂在嘴边只是因为喜欢，有些放在心里，才是因为爱。364</p>
</li>
<li><p>当我所做的一切都是为了你，我以为是你绑架了我，其实是我绑架了你。368<br>——《我在未来等你》</p>
</li>
</ul>
<hr>
<p>2017.11.01<br>现代人类已经患上“错过恐惧症”，总在担心自己错过了什么；虽然手中的选择比任何时候都多，但选了之后又很难全心全意对待。</p>
<p>到21世纪，我们可能看到的是一个全新而庞大的阶级：这一群人没有任何经济、政治或艺术价值，对社会的繁荣、力量和荣耀也没有任何贡献。</p>
<p>——未来简史p293</p>
<hr>
<p>2017.10.31<br>看自己心里想法就好，我没有过这个情况，高三时候发现喜欢的这种感觉是有保质期的，几个月后就会消失。。。然后就没有感觉了。。。</p>
<p>要么自己不断变好，然后自然会有人喜欢，要么两个人一起变好，一起成长，一切的标准应该都是为了对方变得更好吧，这只是我现在的观点，  。。。或许过两年就变了，，但还是希望十年后还是这样，佑佑肯定会说像刘同的文字一样矫情或者太幼稚了，可能要注孤生了</p>
<p>2017.10.11<br>我带着偏见看世界。<br>                                              ——移通正义论课上</p>
<p>想象的实体能够建造或控制事物，乍听可能很奇怪，但我们现在却很习惯说美国建造了第一颗核弹，中国建造了三峡大坝，或者谷歌正在建造一辆自动驾驶汽车。所以为什么不能说法老建造了一座水库，索贝克挖掘了一条运河呢。<br> -未来简史p144</p>
<p>2017.8.29<br>《孤独六讲》</p>
<ul>
<li>一个不断地把心神精力用在关心别人那些不打开的抽屉的人，一定是自我不够完整的人，他有很大很大的不满足，而想用这种偷窥去满足。p285</li>
<li>我相信，一个真正完整快乐的人，不需要借助别人的隐私来使自己丰富，他自己就能让生命丰富起来。<pre><code>阿尔莫多瓦，帕索里尼的电影。。</code></pre></li>
</ul>
<ul>
<li>让自己在一张画，一首音乐，一部电影，一件文学作品前彻底破碎，然后再回到自己的信仰里重整，如果你无法回到原有的信仰里重整，那么这个信仰不值得信仰，不如丢了算了。。</li>
</ul>
<p>2017.8/26<br>《孤独六讲》蒋勋</p>
<ul>
<li>语言孤独——我们和家人，朋友之间，有时候你其实并不是想问什么，而是要打破一种孤独感或是冷漠，就会一直用语言讲话。p91</li>
<li>生命很简单，就是从a点到b点，由生到死，如果你一生都很忙碌，就表示你什么也没看到，快速地从a点到b点。</li>
<li>让自己有一段时间走路，不要坐车子赶捷运，下点雨也无妨，这时候就是孤独了。</li>
</ul>
<hr>
<p>2017.8.25<br>《读大学究竟读什么》</p>
<ul>
<li>真正地爱情应该源于内心深处的彼此欣赏。<br>爱情不应是寂寞的产物，而寂寞可能是爱情的产物。。</li>
</ul>
</div><div class="tags"><a href="/tags/随笔/">随笔</a></div><div class="post-nav"><a class="pre" href="/2019/01/01/2018看的书/">2018看的书</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信安之路/">信安之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/web安全-ctf/" style="font-size: 15px;">web安全 ctf</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/宽字节注入/">宽字节注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/集合和映射/">集合和映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/OSI参考模型的理解/">OSI参考模型的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/真实与真诚，对我而言/">真实与真诚</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/三、第三周-数据库系统表相关学习/">三、数据库系统表相关学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/数据库原理知识梳理/">数据库原理知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/树以及二分搜索树/">树以及二分搜索树学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/二、认识数据库并学习MYSQL的基础操作/">二、认识数据库并学习MYSQL的基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/博客引用外链图片无法显示问题/">博客引用外链图片无法显示问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/github+HEXO搭建自己的博客/">github+HEXO搭建自己的博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">人间且慢行.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>