<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>叔本华——人生的智慧 | 人间且慢行</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><meta name="referrer" content="no-referrer-when-downgrade"><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">叔本华——人生的智慧</h1><a id="logo" href="/.">人间且慢行</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">叔本华——人生的智慧</h1><div class="post-meta">May 5, 2019<span> | </span><span class="category"><a href="/categories/读书/">读书</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h4 id="关于骑士精神——冒犯，指责"><a href="#关于骑士精神——冒犯，指责" class="headerlink" title="关于骑士精神——冒犯，指责"></a>关于骑士精神——冒犯，指责</h4><ul>
<li>实际上，指责越准确，受到的刺激就越大。如果直指痛处，哪怕只是小小的暗示，也会让人不快。但如果毫无根据、不着边际，就算破口大骂，也让人无关痛痒。因此相信自己品行端正的人，对于飞短流长并不在乎，即使有人攻击，也会一笑置之。</li>
</ul>
<h4 id="人生散论"><a href="#人生散论" class="headerlink" title="人生散论"></a>人生散论</h4><ul>
<li>越是年轻，人们就越是容易感到无所事事，无聊至极。儿童总是在一刻不停地玩耍着，做着游戏，或者是做着某项工作，如果他们不这样做，那么就会感到可怕的无聊在扩散。青年人也是同样的情形。随着年龄的增长，无聊的十字会越变越少。</li>
<li>长寿就意味着经历更多的不幸。——西班牙古谚语</li>
</ul>
<h4 id="论心理"><a href="#论心理" class="headerlink" title="论心理"></a>论心理</h4><ul>
<li>仇恨往往源于内心，轻视却是听从大脑的指挥。两者是对立的，全然矛盾的。事实上，仇恨还经常是身不由己不受驾驭的，它产生于个人对他人超越自己的长处的敬畏，相反，没人会去无端地仇恨贫穷无依可怜悲苦的乞丐，因为你只会轻视他们，发自本性上的蔑视，真正的蔑视与骄傲总是相互对立的，不露痕迹的，它们不会暴露于人前。</li>
<li>如果一个人想要超越同类，异乎寻常，那么，无论使用什么样的方法都不会让他的意志高于他的认知，他总是立场坚定毫不动摇。也就是说，他哪怕听到了对他恶语中伤也会毫不在意。可见，超乎寻常最明显的区别是：当别人侮辱或者攻击自己时，一定要视而不见，听而不闻，无视这些，就像对待其他数不清的错误一样，将之归罪于知识的缺乏，对这些辱人的言辞<br>，毫不理会，置若未闻。</li>
<li>不要忘了哈姆雷特的忠告：有些人是带着微笑的恶魔。</li>
<li>那些诚实勇敢卓越优秀的人，会正视自己的缺点和短处，他们会把这个视为自己人生路上所必须面对的东西，由此从而学会其他知识，他们不仅不会为这些缺点或者是不足感到害羞，反而会将这些东西视为一种光荣骄傲，特别是在他们伟大的成功之后这些缺点和不足更为明显。乔治·桑也曾讲过:任何人都不是真正完美的。<br>相反，还有一些聪明善良的人，却不敢直视自己身上的缺点和不足，而是想方设法去掩盖这些缺陷，使它们不为人所见。之所以会这样，是因为这些人的操守和德行方面都是完美无瑕的，而任何可视的缺点都会让他们完美的操守和德行大打折扣。<br>对于才智平庸的人来说，谦虚只不过就是诚实。而对于那些天资过人的人来讲，谦虚就是虚伪了。<br>人在接受训练这一方面的表现，也是高于动物的。穆斯林</li>
</ul>
<h4 id="文学和美学"><a href="#文学和美学" class="headerlink" title="文学和美学"></a>文学和美学</h4><ul>
<li>使用此语来丰富想象力的活动就是文学。</li>
</ul>
<h4 id="论女人"><a href="#论女人" class="headerlink" title="论女人"></a>论女人</h4><ul>
<li>越是美好的事物，就越是成熟的缓慢。男人的理智和思想，在28岁之前很少有人能够达到成熟。而女人18岁就已经显得很成熟。对于女人，头脑中的理性成分极其有限。这就是女人之所以在其一生中都保持孩子气的幼稚的原因。留恋当下时刻，把表面现象当做内在本质，对琐碎小事津津乐道但对大事却视而不见。正是因为理性，男人才不想动物那样只顾眼前，他们观察周围的世界，回顾历史，展望将来。理性是男人深谋远略根源，也是他们谨慎和忧虑的根源，这在很多男人身上都可以看到</li>
</ul>
<p>感觉是有一定道理的，但是这可能只是适用于之前的时代，对于当下这个时代，我认为是不太符合的，这也与教育，地位等因素有关。我更倾向于过犹不及，理性过多则失去了生物的本质，感性过多则显得。。。笨 ，而叔本华对于女性的论述也是基于他所在的时代，也会受到时代的影响，对女性带有偏见，认为女性就该对丈夫顺从，可能没有想到女性幼稚，不成熟，现实，见识短浅，缺乏远见可能是受到时代，地位，教育等因素的影响。</p>
<ul>
<li>男人间的自然情感多事表现为互相冷淡，漠不关心，但女人之间就不仅如此了，而是表现为一种敌意，原因就在于同类之间存在着强大的嫉妒情绪。男人一般来讲，他的嫉妒心总是在自己的职业范围以内<br>，而女人就远不是这样了，因为无所事事，所以她们的嫉妒心涉及到各个角落，只剩下嫉妒这件事可做了。</li>
</ul>
<p>叔本华是支持一夫多妻制的，认为女性是次等性别，他不喜欢欧洲的贵妇人 </p>
<ul>
<li><p>从最开始，母爱是出于天性的本能，不论是低等动物还是高级人类都是如此。等到孩子们有了自己生活的能力，那么这种爱就会消失了。原来的最开始的那种纯粹的天性的母爱就会变成一种习惯和理性的爱。这种爱就不再那么明显，尤其是当母亲对父亲的感情不复存在时更是如此。父爱则是经久不衰的，因为它存在的基础是父亲在自己的孩子身上看到了内在的自我，所以可以说，父爱在本质上是超乎现实的。</p>
<h4 id="关于教育"><a href="#关于教育" class="headerlink" title="关于教育"></a>关于教育</h4></li>
<li><p>正确的教育方式是，我们应该遵循自然的教育方式来教育孩子。在儿童头脑里建立概念的最好方法是让他自己去观察，起码也应该让他用观察的方法去验证概念。这样才能使儿童有自己的思想，即使他的思想并不丰富，但也是从实际中得到，是正确的。这种教育方式能够使孩子们学会用自己的标准去看待事物，而不是照搬别人的标准。这样也可以从根本上避免了那些虚妄想法和偏执成见的产生，也就用不着在以后的生活中去花费力气纠正了。用这样的方式，可以使儿童保持获得清晰观念和正确认识的思维习惯，学会运用自己的判断力对事物进行公正的、没有偏见的判断。</p>
</li>
<li><p>一般说来，在孩子们从生活中一不管他们关注的是生活的哪个方面—认识到人生的本来面目之前，不应该把书本作为人生的教科书，并且从书本上形成关于人生的概念。因此，我们不能把书本，尤其是仅仅把书本塞到孩子们手中，应该让他们一步步地去认识事物，认识人类生活的真实情况。我们首先应该让他们学会按照世界的本来面目去清晰而客观地认识世界，让他们学会直接从现实生活中获取概念——这些概念应该符合现实的真实情况，而不是从其他地方——比如书本、神话故事、他人的讲述——间接地获得概念，再把这些别人灌输的概念应用到生活中。因为后者会使他们的头脑中充斥着别人的想法，并且带着这些偏见去看待生活，或者徒劳地曲解世界来对应自己头脑中那些错误的观念，最终步入歧途。这种错误表现在各个方面，无论是自己建立起的人生观，还是在实际的生活中。一个人在早年被种下的错误观念的种子，将在今后的生活中生长出偏见的果实来。这个错误对人的生活造成的危害大到无法想象，他的一生中的大部分时间都用自己的人生体验来铲除那些偏见。在第欧根尼的书中，记载着当他被安提亚尼问到什么知识最为有用时，第欧根尼的回答是—摒弃谬误和偏见。我们可以了解他的用意所在。</p>
</li>
<li><p>不满15岁的孩子不能去学习那些需要广博知识作为基础的学科，比如哲学、宗教等等，因为人的智力中，判断力是最后才成熟的，所以在没有自己判断力的情况下学习这些学科，得到的错误观念是很难更正的。儿童应该先学习那些不会产生偏见的学科，例如数学；还有一些学科即使会导致一些偏见，但对人生影响相对较小，像语言、自然科学、历史等等。而且，一般来说，我们在成长的各个阶段所学习的各门学科应该与那个阶段所能达到的智力水平相当，这样才能理解所学习的知识。在童年和青年时期，应该把主要时间放在知识的积累上，学会各个学科的专门知识。在这个阶段不会形成很多自己的观点，判断力也不成熟，还需要积累自己的人生经验。一定要顺其自然，不要拔苗助长，在儿童自己观察世界之前就先给他灌输种种的成见，这会使他丧失自己的判断力。</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/随笔/">随笔</a></div><div class="post-nav"><a class="pre" href="/2019/08/01/一、VirtualBos下centos + nginx + php-fpm +mysql环境搭建/">一、centos + nginx + php-fpm + mysql环境搭建</a><a class="next" href="/2019/04/06/《被讨厌的勇气》笔记——2019.4.6/">《被讨厌的勇气》笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信安之路/">信安之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/web安全-ctf/" style="font-size: 15px;">web安全 ctf</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/1.文件上传/">文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/desc相关例题/">desc相关注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/13/order by/">order by注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/bool型盲注/">bool型盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/基于时间盲注的部分相关函数/">基于时间盲注的部分相关函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/约束条件的安全测试——报错注入/">约束条件的安全测试_报错注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/宽字节注入/">宽字节注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/集合和映射/">集合和映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/OSI参考模型的理解/">OSI参考模型的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/真实与真诚，对我而言/">真实与真诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">人间且慢行.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>